
* {
    font-family: 'Rubik', Arial, sans-serif;
}
body {
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #5171fb;
    background: linear-gradient(-60deg, #05353F, #5171fb, #C9D3FE);
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
}
.app {
    margin: 24px auto;
    width: 80%;
}
.card {
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    background-color: white;
    box-shadow: 0 8px 16px 4px rgba(16, 31, 97, 0.5);
    margin-bottom: 24px;
}

.section {
    margin-bottom: 48px;
}
.section h2 {
    margin-bottom: 24px;
}
.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-me-profile{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-bottom: 32px;
}
.about-me-title { 
    text-align: center;
}
@media screen and (min-width: 640px) {
    .about-me {
        flex-direction: row;
    }
    .about-me-profile{
        margin-right: 32px;
        margin-bottom: 0;
    }
    .about-me-title { 
        text-align: left;
    }
}

.customer {
    /* padding: 12px; */
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    margin-bottom: 32px;
}
.customer-cover img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    filter: grayscale(100%);
    transition: 0.3s;
}
.customer-cover img:hover {
    filter: grayscale(0%);
}
.customer-body {
    padding: 8px;
}
.customer-body h3 {
    margin-bottom: 2px;
}
.customer-body .customer-tags {
    margin-bottom: 4px;
}
.customer-body .customer-tag {
    font-size: 9px;
    color: white;
    padding: 3px;
    border-radius: 3px;
    background-color: #5171fb;
}
.customer-tag.red {background-color: #D1273F;}
.customer-tag.green {background-color: #27D1B9;}
.customer-tag.yellow {background-color: #EDC14F;}
.customer-body .customer-link {
    /* display: block; */
    padding: 6px 0;
}

.rrss-icon { width: 30px; height: 30px; margin-right: 8px;}
.rrss-label { font-size: 20px; }
.rrss-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.post-item {
    width: 100%;
}
.post-item iframe {
    min-width: auto !important;
}


.grid {
    display: grid;
    column-gap: 1rem;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
}
.grid.s-grid-1 {
    grid-template-columns: 100%;
}
@media screen and (min-width: 640px) {
    .grid.m-grid-2 {
        grid-template-columns: repeat(2, calc((100% - 1rem) / 2));
    }
    .grid.m-grid-3 {
        grid-template-columns: repeat(3, calc((100% - 2rem) / 3));
    }
}

/* utils */
.title-badge { font-size: 13px; font-weight: 400;}
.title-xl { font-size: 48px; font-weight: 700; margin-top: 0; margin-bottom: 12px;}
.title-l { font-size: 36px; font-weight: 700; margin-top: 0; margin-bottom: 12px;}
.title-m { font-size: 28px; font-weight: 600; margin-top: 0; margin-bottom: 12px;}
.title-s { font-size: 20px; font-weight: 600; margin-top: 0; margin-bottom: 12px;}
.text-center { text-align: center; }
ul {
    margin: 0 auto;
    list-style: none;
    padding: 0;
}
li {
    padding: 4px 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
